# testjdbc

./: pom.xml
src/main/java/com/testjdbc/: JdbcConnectionTest.java
